<html>
    <head>

        <link href="https://fonts.googleapis.com/css?family=Open+Sans&amp;display=swap" rel="stylesheet">

        <style>

            body {
                padding: 0;
                margin: 0;
                font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
                font-size: 16px;
                line-height: 1.5;
                color: #606c71;
            }
            h1 {
                margin: 0.67em 0;
            }
            
            header.banner {
                color: #fff;
                text-align: center;
                background-color: #000000;
                background-image: linear-gradient(120deg, #232323, #000000);
                padding: 6rem 6rem;
            }
            .project-name {
                margin-top: 0;
                margin-bottom: 0.1rem;
                font-size: 3.25rem;
            }
            .project-tagline {
                font-size: 1.25rem;
                margin-bottom: 2rem;
                font-weight: normal;
                opacity: 0.7;
            }

            .main-content {
                max-width: 67rem;
                padding: 2rem 6rem;
                margin: 0 auto;
                font-size: 1.1rem;
            }
            .main-content :first-child {
                margin-top: 0;
            }
            .main-content h2 {
                margin-top: 2rem;
                margin-bottom: 1rem;
                font-weight: normal;
                color: #159957;
            }
        </style>

    </head>

    <body>

        <header class="banner">
            <h1 class="project-name">Short Sindhi Stories</h1>
            <h2 class="project-tagline">Written in the Latin Script of Sindhi!</h2>
        </header>

        <main class="main-content">
            <section>
                <h2></h2>
            </section>
        </main>

    </body>
</html>
